language: php
php:
  - 7.0
  - 7.1
  - hhvm
  - nightly

env:
  - TYPO3=TYPO3_8-0 REPO="fleet" CLI_HOME=`pwd` DB=mysql
  - TYPO3=TYPO3_8-1 REPO="fleet" CLI_HOME=`pwd` DB=mysql
  - TYPO3=TYPO3_8-2 REPO="fleet" CLI_HOME=`pwd` DB=mysql
  - TYPO3=TYPO3_8-3 REPO="fleet" CLI_HOME=`pwd` DB=mysql
  - TYPO3=TYPO3_8-4 REPO="fleet" CLI_HOME=`pwd` DB=mysql
  - TYPO3=TYPO3_8-5 REPO="fleet" CLI_HOME=`pwd` DB=mysql
  - TYPO3=TYPO3_8-6 REPO="fleet" CLI_HOME=`pwd` DB=mysql
  - TYPO3=master REPO="fleet" CLI_HOME=`pwd` DB=mysql

matrix:
  fast_finish: true
  allow_failures:
    - php: nightly
    - php: hhvm

  include:
    # TYPO3 6.2
    - php: 5.6
      env: TYPO3=TYPO3_6-2 REPO="fleet" CLI_HOME=`pwd` DB=mysql
    # TYPO3 7.6
    - php: 5.6
      env: TYPO3=TYPO3_7-6 REPO="fleet" CLI_HOME=`pwd` DB=mysql
    - php: 7.0
      env: TYPO3=TYPO3_7-6 REPO="fleet" CLI_HOME=`pwd` DB=mysql
    - php: 7.1
      env: TYPO3=TYPO3_7-6 REPO="fleet" CLI_HOME=`pwd` DB=mysql
    - php: nightly
      env: TYPO3=TYPO3_7-6 REPO="fleet" CLI_HOME=`pwd` DB=mysql
    - php: hhvm
      env: TYPO3=TYPO3_7-6 REPO="fleet" CLI_HOME=`pwd` DB=mysql

sudo: false

## Cache composer bits
cache:
  directories:
    - $HOME/.composer/cache

#notifications:
#  webhooks:
#    urls:
#      - https://webhooks.gitter.im/e/a4154f7992654c2bb540
#    on_success: change  # options: [always|never|change] default: always
#    on_failure: always  # options: [always|never|change] default: always
#    on_start: never     # options: [always|never|change] default: always

before_script:
  # We don't need xdebug right now
  - phpenv config-rm xdebug.ini || echo "xdebug.ini not removed";
  - >
    export typo3DatabaseName="typo3";
    export typo3DatabaseHost="localhost";
    export typo3DatabaseUsername="root";
    export typo3DatabasePassword="";
    export CHECK_MYSQL_CREDENTIALS="no";
    bash Build/install.sh;
  # Remove the local PHPUnit so it doesn't get mixed up with the one from TYPO3 core
  - composer remove phpunit/phpunit --dev && composer update

script:
  - >
    export typo3DatabaseName="typo3";
    export typo3DatabaseHost="localhost";
    export typo3DatabaseUsername="root";
    export typo3DatabasePassword="";
    export CHECK_MYSQL_CREDENTIALS="no";
    export MANUAL_TESTS="no";
    bash Build/test.sh -- -v;